<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 30px repeat(5, 50px);
            row-gap: 20px;
            column-gap: 10px;
        
        }
        .day ,.date {
            background-color: skyblue;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
        }
        .date{
            color: aqua;
            background-color: #ff008c;
        }
    </style>
</head>


<body>
    <div>
        <div class="container">
            <div class="date">S</div>
            <div class="date">M</div>
            <div class="date">T</div>
            <div class="date">W</div>
            <div class="date">T</div>
            <div class="date">F</div>
            <div class="date">Sa</div>
            <div class="day">29</div>
            <div class="day">30</div>
            <div class="day">1</div>
            <div class="day">2</div>
            <div class="day">3</div>
            <div class="day">4</div>
            <div class="day">5</div>
            <div class="day">6</div>
            <div class="day">7</div>
            <div class="day">8</div>
            <div class="day">9</div>
            <div class="day">10</div>
            <div class="day">11</div>
            <div class="day">12</div>
            <div class="day">13</div>
            <div class="day">14</div>
            <div class="day">15</div>
            <div class="day">16</div>
            <div class="day">17</div>
            <div class="day">18</div>
            <div class="day">19</div>
            <div class="day">20</div>
            <div class="day">21</div>
            <div class="day">22</div>
            <div class="day">23</div>
            <div class="day">24</div>
            <div class="day">25</div>
            <div class="day">26</div>
            <div class="day">27</div>
            <div class="day">28</div>
            <div class="day">29</div>
            <div class="day">30</div>
            <div class="day">31</div>
            <div class="day">1</div>
            <div class="day">2</div>

        </div>
    </div>
    
</body>
</html>