/* css/styles.css */

body {
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
}
section{
    display: flex;
    gap: 10px;
    border: 1px solid #000;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 80vh;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
}

.item1 {
    background-color: #FF4081;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.item2 {
    background-color: #FFA000;
    width: 100%;
    height: 100%;
}

.item3 {
    background-color: #7B1FA2;
    width: 100%;
    height: 100%;
}

.item4 {
    background-color: #455A64;
    width: 100%;
    height: 100%;
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    section{
        display: block;
    }
    .grid-item {
        font-size: 18px;
        margin-top: 10px;
    }

 
}